# light-novel-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sesang06/lightnovellist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sesang06/lightnovellist/: CategoryFilterActivity.kt  LightNovelFeaturedInfoActivity.kt  LightNovelInfoActivity.kt  LightNovelRecommendInfoActivity.kt  MainActivity.kt  SearchLightNovelActivity.kt  SearchResultActivity.kt  SeriesInfoActivity.kt
app/src/main/java/com/sesang06/lightnovellist/adapter/: CategoryFilterAdapter.kt  LightNovelAdapter.kt  LightNovelFeaturedAdapter.kt  LightNovelFeaturedInfoAdapter.kt  LightNovelRecommendAdapter.kt  LightNovelRecommendInfoAdapter.kt  LightNovelSearchPreviewAdapter.kt  LightNovelSearchResultAdapter.kt  LightNovelSeriesAdapter.kt  LightNovelSeriesMainAdapter.kt  MainPagerAdapter.kt  SeriesInfoNovelAdapter.kt
app/src/main/java/com/sesang06/lightnovellist/adapter/viewholder/: CategoryFilterViewHolder.kt  LightNovelFeaturedInfoViewHolder.kt  LightNovelFeaturedViewHolder.kt  LightNovelRecommendInfoViewHolder.kt  LightNovelRecommendViewHolder.kt  LightNovelSearchPreviewViewHolder.kt  LightNovelSearchResultViewHolder.kt  LightNovelSeriesMainViewHolder.kt  LightNovelSeriesViewHolder.kt  LightNovelViewHolder.kt  SeriesInfoNovelViewHolder.kt
app/src/main/java/com/sesang06/lightnovellist/controller/: HitComicListFragment.kt  HitLightNovelListFragment.kt  LightNovelListFragment.kt  LightNovelSeriesListFragment.kt  MainFragment.kt  NewComicListFragment.kt  NewLightNovelListFragment.kt  RecommendLightNovelListFragment.kt
app/src/main/java/com/sesang06/lightnovellist/model/: Author.kt  DataResponse.kt  LightNovel.kt  LightNovelList.kt  LightNovelListResponse.kt  LightNovelReponse.kt  LightNovelResponse.kt  LightNovelSeries.kt  Publisher.kt
app/src/main/java/com/sesang06/lightnovellist/response/: CategoryListResponse.kt  DataResponse.kt  LightNovelListResponse.kt  LightNovelResponse.kt  LightNovelSeriesListResponse.kt  LightNovelSeriesResponse.kt
app/src/main/java/com/sesang06/lightnovellist/rx/: AutoClearedDisposeable.kt
app/src/main/java/com/sesang06/lightnovellist/service/: AuthInterceptor.kt  CaptureManager.kt  LightNovelFirebaseMessagingService.kt  LightNovelListAPIProvider.kt  LightNovelListService.kt  TokenManager.kt  UserAgentIntercepter.kt
app/src/main/java/com/sesang06/lightnovellist/viewmodel/: CategoryFilterViewModel.kt  CategoryFilterViewModelFactory.kt  CategorySelectModel.kt  LightNovelInfoViewModel.kt  LightNovelInfoViewModelFactory.kt  LightNovelListViewModel.kt  LightNovelListViewModelFactory.kt  LightNovelSeriesListViewModel.kt  LightNovelSeriesListViewModelFactory.kt  SearchLightNovelViewModel.kt  SearchLightNovelViewModelFactory.kt  SeriesInfoViewModel.kt  SeriesInfoViewModelFactory.kt
app/src/main/res/color/: selector_category.xml
app/src/main/res/drawable/: gradient.xml  ic_launcher_foreground.xml  selector_category.xml
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_category_filter.xml  activity_light_novel_featured_info.xml  activity_light_novel_info.xml  activity_light_novel_recommend_info.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_series_info.xml  fragment_light_novel.xml  fragment_light_novel_series_list.xml  fragment_main.xml  item_category_select.xml  item_light_novel.xml  item_light_novel_featured.xml  item_light_novel_featured_info.xml  item_light_novel_recommend.xml  item_light_novel_recommend_info.xml  item_light_novel_search_preview.xml  item_light_novel_search_result.xml  item_light_novel_series.xml  item_light_novel_series_main.xml  item_series_info_novel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  info_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sesang06/lightnovellist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
