<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
		
		android:id="@+id/coordinator_layout"
		
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar"
			
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		
		<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				
				android:background="?attr/colorPrimary"
				
				android:elevation="4dp"
				android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
				
				app:layout_scrollFlags="scroll|enterAlways"
				
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
	
	</android.support.design.widget.AppBarLayout>
	
	<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			
			>
		
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp"
				
				>
			
			
			<android.support.constraint.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				
				<android.support.v7.widget.CardView
						android:id="@+id/thumbnail_card_view"
						
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						
						android:layout_margin="4dp"
						
						app:cardCornerRadius="4dp"
						app:cardMaxElevation="2dp"
						app:cardElevation="2dp"
						app:cardPreventCornerOverlap="true"
						app:cardUseCompatPadding="true"
						>
					
					<ImageView
							android:id="@+id/thumbnail_image_view"
						
							android:layout_width="100dp"
							android:layout_height="150dp"
						
							android:scaleType="centerCrop"
							/>
				</android.support.v7.widget.CardView>
				
				<TextView
						android:id="@+id/title_text_view"
						
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintLeft_toRightOf="@+id/thumbnail_card_view"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintBottom_toTopOf="@+id/author_text_view"
						
						android:layout_marginTop="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginBottom="8dp"
						
						android:textSize="20sp"
						android:fontFamily="sans-serif-medium"
						android:textColor="@color/text_high_emphasis"
						
						android:gravity="center_vertical"
						
						
						android:textStyle="bold"
						
						android:text="던전에서 만남을 추구하면 안 되는 걸까"
						/>
				
				<TextView
						android:id="@+id/author_text_view"
						
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						
						android:layout_marginTop="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="10dp"
						
						app:layout_constraintTop_toBottomOf="@+id/title_text_view"
						app:layout_constraintLeft_toRightOf="@+id/thumbnail_card_view"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						
						android:gravity="center_vertical"
						
						android:textSize="16sp"
						android:fontFamily="sans-serif-medium"
						android:textColor="@color/text_helper"
						android:layout_marginBottom="8dp"
						
						android:text="오모리 후지노"
						
						
						/>
			
			
			</android.support.constraint.ConstraintLayout>
			
			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/divider"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="20dp"
					app:elevation="2dp"
					/>
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>
				
				<TextView
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						
						android:layout_marginRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginBottom="8dp"
						
						android:textSize="16sp"
						android:fontFamily="sans-serif-medium"
						android:textColor="@color/text_high_emphasis"
						
						android:text="출판사"
						
						/>
				
				<TextView
						android:id="@+id/publisher_text_view"
						
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						
						android:layout_marginRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginBottom="8dp"
						
						android:gravity="end"
						
						android:textSize="16sp"
						android:fontFamily="sans-serif"
						android:textColor="@color/text_helper"
						android:text="대원씨아이"
						/>
			</LinearLayout>
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>
				
				<TextView
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						
						android:layout_marginRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginBottom="8dp"
						
						android:textSize="16sp"
						android:fontFamily="sans-serif-medium"
						android:textColor="@color/text_high_emphasis"
						android:text="출간일"
						/>
				
				<TextView
						android:id="@+id/publication_date_text_view"
						
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						
						android:layout_marginRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginBottom="8dp"
						
						android:gravity="end"
						
						android:textSize="16sp"
						android:fontFamily="sans-serif"
						android:textColor="@color/text_helper"
						android:text="2019-04-40"
						/>
			</LinearLayout>
			
			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					
					android:layout_marginTop="20dp"
					android:layout_marginBottom="20dp"
					
					android:background="@color/divider"
					app:elevation="2dp"
					/>
			
			<android.support.constraint.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					>
				<TextView
						android:id="@+id/description_title_text_view"
						
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toLeftOf="@+id/description_expand_text_view"
						app:layout_constraintBottom_toTopOf="@+id/description_text_view"
						
						
						android:layout_marginLeft="10dp"
						
						android:textSize="20sp"
						android:fontFamily="sans-serif-condensed-medium"
						android:textStyle="bold"
						android:textColor="@color/text_high_emphasis"
						android:text="소개"
						/>
				
				<TextView
						android:id="@+id/description_expand_text_view"
						
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						
						app:layout_constraintLeft_toRightOf="@+id/description_title_text_view"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="@+id/description_title_text_view"
						app:layout_constraintBottom_toBottomOf="@+id/description_title_text_view"
						
						android:layout_marginRight="10dp"
						
						android:gravity="center_horizontal"
						android:textSize="15sp"
						android:fontFamily="sans-serif-condensed-medium"
						
						android:textColor="@color/text_helper"
						android:text="더 보기"
						
						/>
				
				<TextView
						android:id="@+id/description_text_view"
						
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						
						app:layout_constraintTop_toBottomOf="@+id/description_title_text_view"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						
						android:layout_marginTop="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="8dp"
						
						
						android:textSize="16sp"
						android:fontFamily="sans-serif-medium"
						android:textColor="@color/text_helper"
						android:maxLines="3"
						android:ellipsize="end"
						android:text="
벨이 없는 『모험』, 그리고 고립무원의 벨과 류.
그들의 앞을 가로막는 최흉(最凶)의 사태는?!

“몬스터렉스── 암피스바에나!”
절망의 『예언』은 끝나지 않았다.
참혹한 연회가 되풀이되었던 제27계층에서 일어난 새로운 이상 현상. 퇴로를 차단당한 릴리 일행은 벨이 없는 동안 『모험』을 할 수밖에 없게 되었다.
“심층…….”
한편 벨과 류를 기다리는 가혹한 이름은 『제37계층』. 고독, 고립, 고통. 최악의 무대에서 막을 연 최악의 결사행. 그리고 밀려오는 【재앙】의 그림자. 전에 없던 가혹한 시련에 희롱당하는 가운데, 류는 삶과 죽음의 틈바구니에서 과거의 광경을 보았다.
“나에게는, 이제…… 『정의』가 없어.”
이것은 소년이 걷고 여신이 기록한
──【파밀리아 미스】──"
						/>
			
			</android.support.constraint.ConstraintLayout>
			
			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/divider"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="20dp"
					app:elevation="2dp"
					/>
			<android.support.constraint.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					>
				<TextView
						android:id="@+id/index_title_text_view"
						
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toLeftOf="@+id/index_expand_text_view"
						app:layout_constraintBottom_toTopOf="@+id/index_text_view"
						
						android:layout_marginLeft="10dp"
						
						android:textSize="20sp"
						android:fontFamily="sans-serif-condensed-medium"
						android:textStyle="bold"
						android:textColor="@color/text_high_emphasis"
						android:text="목차"
						
						/>
				
				<TextView
						android:id="@+id/index_expand_text_view"
						
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						
						app:layout_constraintLeft_toRightOf="@+id/index_title_text_view"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="@+id/index_title_text_view"
						app:layout_constraintBottom_toBottomOf="@+id/index_title_text_view"
						android:layout_marginRight="10dp"
						
						android:gravity="center_horizontal"
						android:textSize="15sp"
						android:fontFamily="sans-serif-condensed-medium"
						
						android:textColor="@color/text_helper"
						android:text="더 보기"
						
						/>
				
				
				
				<TextView
						android:id="@+id/index_text_view"
						
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						
						app:layout_constraintTop_toBottomOf="@+id/index_title_text_view"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						
						android:layout_marginTop="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="8dp"
						
						android:textSize="16sp"
						android:fontFamily="sans-serif-medium"
						android:textColor="@color/text_helper"
						android:maxLines="3"
						android:ellipsize="end"
						
						android:text="막간 움직이기 시작한 이들\n7장 절망의 노래 초월의 노래\n8장 망치의 목소리\n
9장 헬로우 심층
10장 백색마궁
간장 정의의 추억
11장 살의의 행방
간장 정의의 추상
12장 진(眞) 미궁결사행
13장 일천 어둠을 넘어서
에필로그 You’ll be back II"
						/>
			
			</android.support.constraint.ConstraintLayout>
			
			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginTop="30dp"
					android:layout_marginBottom="30dp"
					
					android:background="@color/divider"
					app:elevation="2dp"
					/>
			
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					
					android:textSize="16sp"
					android:fontFamily="sans-serif-condensed-medium"
					android:textColor="@color/text_high_emphasis"
					android:text="이 책의 시리즈 (총 16권)"
					/>
			
			<TextView
					android:textSize="16sp"
					android:id="@+id/link_text_view"
					android:fontFamily="sans-serif-medium"
					android:textColor="@color/black"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:autoLink="web"
					/>
		
		</LinearLayout>
	
	
	</android.support.v4.widget.NestedScrollView>
	</android.support.design.widget.CoordinatorLayout>