<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		xmlns:card_view="http://schemas.android.com/tools">
	
	<androidx.cardview.widget.CardView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:cardCornerRadius="8dp"
			app:cardMaxElevation="2dp"
			app:cardElevation="2dp"
			app:cardPreventCornerOverlap="true"
			app:cardUseCompatPadding="true"
			android:layout_margin="2dp"
			>
		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				>
			
			<ImageView
					android:id="@+id/thumbnail_image_view"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:contentDescription="featured image thumbnail"
					android:scaleType="centerCrop"
					>
			</ImageView>
			
			<View
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					
					android:background="@drawable/gradient">
			
			</View>
			<TextView
					android:id="@+id/title_text_view"
					
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					
					android:gravity="center_horizontal|bottom"
					
					android:text="Text"
					android:textSize="20sp"
					android:fontFamily="sans-serif-medium"
					android:textColor="@color/white"
					android:paddingBottom="12dp"
					>
			
			</TextView>
			
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>