<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
												   android:layout_width="match_parent"
												   android:layout_height="wrap_content"
												   xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<TextView
			android:id="@+id/title_text_view"
			
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			
			android:gravity="center_vertical"
			
			android:textSize="15sp"
			android:fontFamily="sans-serif-medium"
			android:textColor="@color/text_helper"
			android:ellipsize="end"
			android:maxLines="1"
			
			android:text="흔해빠진 직업으로 세계 최강 8"
			
			/>
</androidx.constraintlayout.widget.ConstraintLayout>